{
  "name": "@kingsoftcloud/ksadk-dsh-capability-host",
  "version": "1.0.0",
  "description": "Profile-level Cordis tools to authenticated Streamable HTTP MCP bridge",
  "type": "module",
  "exports": {
    ".": "./index.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "index.mjs",
    "cordis.patch.yml"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml",
      "integrity": "sha256:d91e9f7ed5e1e04c62bad027390bc0827079d57292625980124bbd97b9eabf2e"
    }
  }
}
